# G-r-Ton-Argent

./: .flutter-plugins-dependencies  .gitignore  ANDROID_TROUBLESHOOTING.md  CATEGORIES_FRANCAIS.md  CONFIGURATION_COMPLETE.md  DATABASE_SCHEMA.sql  DEBUG_DATA_PERSISTENCE.md  DEPLOY_FIRESTORE_RULES.md  DIAGNOSTIC_PERSISTANCE.md  FIREBASE_AI_SETUP.md  FIREBASE_SETUP.md  FIX_WORKFLOWS.md  GEMINI_SETUP_GUIDE.md  GITHUB_ACTIONS_SETUP.md  INTEGRATION_SUMMARY.md  MIGRATION_GUIDE.md  README.md  SECURITY_SETUP.md  SETUP_GUIDE.md  SUPPRESSION_ESPAGNOL.md  TEST_EMULATEURS.md  TRANSLATION_TEST_GUIDE.md  build.ps1  build.sh  check_deprecated_apis.dart  firebase.json  firebase_options.dart  firestore.indexes.json  firestore.rules  fix_android_issues.bat  package-lock.json  pubspec.yaml  test_categories.dart  test_data_persistence.md  test_languages.dart  test_workflows.md
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/build_resolvers/: sdk.sum.deps
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  flutter-deploy.yml  flutter-test.yml  manual-deploy.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ger_ton_argent/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: gertonargent-app-a051be9dbec1.json
assets/translations/: en-US.json  es-ES.json  fr-FR.json
functions/: index.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_ai_config.dart  firebase_options.dart  main.dart
lib/config/: api_config.dart  api_keys.example.dart
lib/examples/: gemini_integration_example.dart
lib/models/: budget_model.dart  budget_model.g.dart  transaction_model.dart  transaction_model.g.dart  user_model.dart  user_model.g.dart
lib/screens/: splash_screen.dart
lib/services/: ai_service.dart  api_service.dart  auth_service.dart  connectivity_service.dart  gemini_service.dart  localization_service.dart  mock_auth_service.dart  mock_notification_service.dart  mock_transaction_service.dart  notification_service.dart  profile_service.dart  transaction_service.dart
lib/utils/: category_utils.dart  theme.dart
lib/widgets/: app_logo.dart  balance_card.dart  budget_planning_widget.dart  debug_info_widget.dart  expense_chart.dart  expense_chatbot_widget.dart  financial_tips_widget.dart  spending_insights_widget.dart  splash_screen.dart  transaction_list_item.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: gemini_service_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+10 files in other folders)
